<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  
  background-image: url('https://i.postimg.cc/fR2cgPXm/cloudy-day.png');
}

#navbar {
  overflow: hidden;
  background-color: #43437d;
  z-index:9999;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  text-transform:uppercase;
  letter-spacing:.6px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #77c3ec;
  color: white;
}

.content {
  padding: 16px;
  background-color:#fefbea;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
  
  .mainblock{
    width:70%;
    overflow:hidden;
    margin-top:10px;
  }
  .buttonone{
    float:left;height:40px;
    background-color:#77C3EC;
    border-radius:80px;
    padding:9px;
    margin:10px;
  }
  .buttontwo{
    float:left;
    padding:15px;
    background-color:#77C3EC;
    margin:10px;
    border-radius:80px;
  }
  
  .buttonone:hover{
    opacity:0.5;
  }
  
  .buttontwo:hover{
    opacity:0.5;
  }
  
  .pagebutton{
    padding:15px;
    background-color:#77C3EC;
    margin:20px;
    border-radius:80px;
    text-decoration:none;
    color:#fff;
    text-transform:uppercase;
    font-size:20px;
    letter-spacing:1px;
    
  }
  
  .pagebutton:hover{
    opacity:0.5;
  }
  .buttonlink{
    text-decoration:none;
    color:#fff;
    font-size:20px;
    text-transform:uppercase;
    letter-spacing:.75px;
  }
  
  
  
  
  
.videodimensions{
width:45%;
  float:left;
  height:auto;
  padding:8px;
}
  
  .imagedimension{
    width:28%;
    float:left;
    padding:25px;
  }
  @media only screen and (max-width:800px){ 
    
      .mainblock{ 
    width:98%;
  }
    
    .buttonlink{
    font-size:14px;
  }
    
      .buttonone{
    float:left;
  }
    
    
    .videodimensions{
width:100%;
      float:none;
}
    
      .imagedimension{
  width:90%;
      float:none;
  }
    
    
  }
  
  
  
</style>
</head>
<body>

<div class="header">
  <h2 style="color:#fff; font-size:1.3em;opacity:0.9; letter-spacing:1px;text-transform:uppercase;">ABDLVideos.ORG</h2>
  <center>
  <div class="mainblock">
    <center>
    <div class="buttonone">
   <a class="buttonlink"href="/abdl-pictures">ABDL Pictures
      </a>
        
      </div>
    <div class="buttonone">
      <a class="buttonlink"href="/abdl-directory">Directory
      </a></div>
    <div class="buttonone"><a class="buttonlink"href="/about">ABOUT US
      </a></div>
 
  
    <div class="buttonone">
      <a class="buttonlink"href="/contributors">CONTRIBUTORS</a></div>
    <div class="buttonone"><a class="buttonlink"href="/shop-abdl-diapers">Shop Diapers</a></div>
      
    <div class="buttonone"><a class="buttonlink"href="/shop-abdl-clothing">Shop Clothing</a></div>
      
  </div> 
  <br><br>
    
  </div>
  
  
</div>

<div id="navbar">
  <a  href="https://abdlvideos.org/">Videos</a>
  <a class="active" href="/abdl-pictures">Pictures</a>
  <a href="/about">About</a>
</div>

<div class="content">
  <center>
  <center><h2 style="opacity:0.6; color:#efecdc;">ALL ABDL PICTURES</h2>
    
    <div style="overflow:hidden;">

    <img class="imagedimension" src="https://i.postimg.cc/s2mBrPPT/PXL-20220929-001521949.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/C5BdkW32/PXL-20220929-001554697.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/BbkLzq5s/PXL-20220929-001611322.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/8CNF9XvF/PXL-20220929-001622399.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/YC1GXBvK/PXL-20220929-001643792.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/RZrJQZVL/PXL-20220929-001738323.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/NM0KfypB/PXL-20220929-001822486.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/9MNr4WnT/PXL-20220929-001859883.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/BZkj4nDf/PXL-20220929-002028520.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/kgdvsmnK/PXL-20220929-002036373.jpg"/>
    <img class="imagedimension" src="https://i.postimg.cc/Ls9Bd3gs/PXL-20220929-002054787.jpg"/>
      
      
      
      
    </div>
    <a href="/abdl-pictures" class="pagebutton">View All Pictures</a>

<br><br><br><br>
    <p style="font-size:.5em; opacity:0.5;">© 2022 ABDLVIDEOS.ORG. <br>All rights reserved.</p>
    <br>
  </center>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
